*{
    margin: 0;
    padding: 0;
    font-family: 'Signika', sans-serif;

}

.header{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.55)),url("Image/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 8%;
    justify-content: space-between;
}

nav img{
    width:200px;
}

.nav-links{
    flex: 1;
    text-align:right;

}
.nav-links ul li{
    display: inline-block;
    list-style-type: none;
    padding:8px 20px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.nav-links ul li a::after{
    content:"";
    height: 2px;
    width: 0%;
    background: darkolivegreen;
    display: block;
    left:0;
    bottom:-5px;
    transition: 0.5s;
    transition-timing-function:ease;
    margin: auto;
}
.nav-links ul li a:hover::after{
    width:100%;
}

.text-box {
    width:90%;
    color: #fff;
    text-align: center;
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
  
}

.text-box h1{
    font-size: 54px;
    text-transform: uppercase;
}

.text-box p{
    font-size: 20px;
}

.hero-btn{
    display: inline-block;
    padding: 10px;
    margin: 20px;
    color: #fff;
    background: transparent;
    position: relative;
    text-decoration: none;
    border-style: solid;
    border-width:1px;
}   
.hero-btn:hover{
    border: 1px solid darkolivegreen;
    background-color: darkolivegreen;
    transition: 1s;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 25px;
    }
    
}

/*Offer*/

.offer{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: center;
    
}

.offer h1{
    font-size: 28px;
    font-weight: 600;
}

.offer p{
    color: #777;
    font-size: 18px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.row p{
    font-size:16px;
}

.col-offer{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

.col-offer img {
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 0 20px 0px rgba(45, 47, 46, 0.911);
}

.col-offer:hover{
    box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.2);
}

/*-----------opinions------------*/

.opinions {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
}

.opinions h1{
    text-align: center;
    font-size: 26px;
}

.opinions p{
    padding: 10px;
    color: #777;
    font-size: 18px;
}

.col-opinions {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.col-opinions:hover{
    box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.2);
}

.col-opinions img{
    margin-right: 30px;
    margin-left: 5px;
    margin-bottom: 5%;
    border-radius: 20px;
}
.col-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    padding: 8% 2%;
}
h3{
    font-size: 30px;
}

.opinions .fa{
    color:darkolivegreen;
}
.contact-with-us{
    background-image: linear-gradient(rgba(2,2,2,0.5), rgba(2,2,2,0.5)), url('Image/banner.jpg') ;
    width: 80%;
    margin: 100px auto;
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100px;
    border-radius: 40px;
    transition: 0.5s;
}

.contact-with-us:hover{
    box-shadow: 0 0 20px 0px rgba(45, 47, 46, 0.911);
}

.contact-with-us p{
    color: #fff;
    font-size: 40px;
}

.contact-with-us .hero-btn{
    cursor: pointer;
}

.footer{
    justify-content: space-between;
    align-items: center;
    text-align: center;
    align-content: center;
    background: #fff3f3;
    padding-top: 11px;
}
.footer ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 20px;

}

.footer li{
    flex-basis: 30%;
}

.footer a{
    font-size: 40px;
    text-decoration: none;
    transition: 0.5s;
}

.footer a:hover{
    transform: scale(1.2, 1.2);
}

.footer a:link{
    color:darkolivegreen;
}

.footer a:visited{
    color:darkolivegreen;
}

/*contact-page*/

.contact-header{
    width: 100%;
    min-height: 70vh;
    background: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.55)),url("Image/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-title{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: center;
    
}

.contact-title h1{
    font-size: 28px;
    font-weight: 600;
}

.col-contact{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.col-contact div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 10%;
}

.col-contact div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.col-contact input, .col-contact textarea{
    width:90%;
    padding: 15px;
    text-align: center;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    resize: none;
}

.hero-btn-form{
    display: inline-block;
    padding: 10px;
    margin: 20px;
    color: red;
    background: transparent;
    position: relative;
    text-decoration: none;
    border-color: red;
    border-style: solid;
    border-width:1px;
}   
.hero-btn-form:hover{
    border: 1px solid red;
    background-color: red;
    color:#fff;
    transition: 1s;
}
.counter{
    display: flex;
    margin-bottom: 200px;
}